:host {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.logo {
  display: flex;
  margin-block: max(3vh, 16px);
  width: 300px;
  height: 8vh;
  align-self: center;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('../assets/logo.png');
}

h3 {
  margin: 0;
  color: var(--primaryColor);
}

.text-content {
  font-size: 1.3em;
}

.grid {
  display: grid;
  grid-template-areas: 'lastGames players topScore'
                       'corporations corporations corporations';
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;
  margin: 16px;
  flex-grow: 1;

  &__widget {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px;
    border: 2px double var(--primaryColor);
    background-color: rgba(0, 0, 0, 0.5);

    .last-games {
      margin-block: auto;

      &__row {
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        padding-block: 8px;

        &:nth-child(2n) {
          background-color: rgba(100, 197, 166, 0.15);
        }

        // header
        &:first-child {
          .last-games__cell {
            font-size: 1.3em;
          }
        }

        // body
        &:not(:first-child) {
          .last-games__cell {
            opacity: .8;
            font-size: 1.1em;
          }

          .last-games__cell.winner {
            opacity: 1;
            font-weight: bold;
          }
        }
      }

      &__cell {
        text-align: center;
        padding-block: 8px;
        display: grid;
        grid-auto-flow: column;
        grid-gap: 8px;
        justify-self: center;
        align-items: center;
      }

      &__corp {
        color: var(--primaryColor);
      }
    }

    .chart-box {
      display: grid;
      grid-auto-flow: column;
      grid-template-rows: 1fr;
      grid-auto-columns: 1fr;
      padding: 8px;

      .column {
        padding-inline: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        grid-gap: 8px;

        &__data-viz {
          width: 16px;
        }
      }
    }

    .top-score {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      justify-content: space-evenly;
      padding-bottom: 24px;

      &__names {
        font-size: 2em;
      }

      &__number {
        font-size: 3em;
        font-weight: bold;
      }
    }
  }
}
